{
  "name": "snakis",
  "version": "1.0.0",
  "description": "Snakis — Deslize, devore e domine! Jogo snake com modo solo e multiplayer em rede local",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js",
    "dev": "node --watch servidor.js"
  },
  "keywords": ["snakis", "snake", "game", "multiplayer", "socket.io"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
